<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <style>
            body{
    color:rgb(255, 255, 255);
    font-family: Helvetica, sans-serif;
}

.book{
    width: 726px;
    height:891px;
    margin:auto;
    position: relative;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: bottom 0px center;
}
h1{
    font-size:70px;
    margin:60px;
    margin-bottom:0px;
}
h3{
    margin:0px 0px 90px 60px;
    position: absolute;
    bottom:0px;
    font-size: xx-large;
    font-weight:10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#f47027

}
h4{
    font-size:20px;
    margin:60px;
   margin-top:10px;
   width:430px;
}
#top{
    border-bottom:2px solid #f47027;
    padding:100px 0px 5px 30px;
}
footer{
    position: absolute;
    bottom: 10px;
    border-top:2px solid #f47027;
    padding-top:0px;
    width:726px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
ul{
    text-align: relative;
    color:rgb(180, 77, 13);
    font-size:23px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin:60px;
    margin-bottom:0px;
}
.photo{
            position: relative;
            top: 170px;
            left: 550px;
            width: 120px;
            height: 120px;
            background-size: cover;
        }
#HASH {
    display: flex;
    justify-content: space-between;
}
  #HASH span{
    margin:10px 0px 20px 60px;
    font-size: xx-large;
    font-weight: bold;
  }
  #end{
    padding-right:60px;
  }
        </style>
    </head>
    <body>
        <section class="book">
            <br><br>
        <span id="top">CREATIVE MINDS &nbsp;&nbsp;&nbsp;</span>
            <h1>The Pragmatic Problem Solver</h1>
            <h4>Stop Spinning Your Wheels: The Pragmatic Guide to Effective Solutions </h4>
         <ul>
            <li> WRITE flexible, dynamic, and adaptable code</li>
            <li>Learn how to identify the root cause, brainstorm effective solutions, and implement them with confidence.</li>
        </ul>

            <h3>SPECIAL Edition</h3>  
            <footer>
                <div id="HASH" class="blue-msg">
                    <span>Santhosh T</span>
                    <span id="end"><u>SEC Minds</u></span>
                </div>
            </footer>
            <div class="photo">
                <img src="1.jpeg" width="150" height="170"alt="">
            </div>  
    </section>
    </body>
</html>